#database config
DB_CONNECTION_STRING=host=localhost port=5433 user=postgres dbname=UserDB password=123 sslmode=disable

#oauth(dropbox) config
DROPBOX_CLIENT_ID = 3jdkgh2nhrouu67
DROPBOX_CLIENT_SECRET = ck61dsy0zli7flu